<!DOCTYPE html>
<html class="no-js">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Carrera de Vilavella de la Costa</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">


       
     
        
    </head>
    <body class="foto">
<header>
	<span id="dentro">Informacion General</span>
  <button class="hamburger">&#9776;</button>
  <button class="cross">&#735;</button>
    
</header>

<div class="menu">
  <ul>
       <a href="inicio.html" ><li id="arriba">Pagina Principal</li></a>
     <a href="info.html" ><li>Informacion Carrera</li></a>
    <a href="consejos.html"><li>Consejos</li></a>
       <a href="formulario.html" id="form"><li>Apuntarse</li></a>
   
  </ul>
</div> 
      

        <div class="centro">

         
            <div class="medio">
               <h1>La caminata</h1>

                <p>Los recorridos de 10 y 25km de la Magic Line en Vilavella de la Costa empiezan en Nou Barris, cruzan Collserola y contemplan un descanso en Montjuïc y una fiesta solidaria en la Plaza de la Catedral de Vilavella de la Costa.</p>

<p>10 km. FUENTES DE VILAVELLA DE LA COSTA
    Desnivel +228m -241m (Track 10km)</p>
       
                <p>20 km. VALLVIDRERA
Desnivel +409m -746m (Track 20 km)</p>
                
                <h1>Cómo funciona el chip de una carrera</h1>
                
                <p>Imagínate una carrera de 10K con más de 20.000 atletas. Se da el pistoletazo de salida por oleadas. Cada 5 minutos sale un grupo de 6-7.000 corredores. Conforme avanzan los kilómetros, algunos de los que han salido más atrás se juntan con los que han salido antes. En el kilómetro 5 la organización ha puesto un punto de control para medir el tiempo con unas alfombras. Los atletas pasan por encima de manera desordenada, los de cada cajón a su ritmo, mezclados entre sí. Al llegar, todos ven un mismo cronómetro, que marca el tiempo que ha pasado desde que el primer grupo ha tomado la salida. Puede que no corresponda con el tiempo que ellos han tardado en hacer la carrera, ya que han pasado por el arco de salida 6-7 minutos después de que ese crono se ponga en marcha. Mientras, unos pitidos suenan con el paso de cada corredor por debajo del cronómetro.
</p>
              

        </div>
        </div>
        
        
        <footer>
            <div>
            <a  href="https://www.facebook.com"><img src="img/facebook-icon-preview-400x400.png"></a>
            <a href="https://www.instagram.com"> <img src="img/instagram.png"></a>
            <a href="https://www.youtube.com"><img src="img/youtube-button-vector.png"></a>
            </div>
           
            <div id="patro">
          
           <a  href="https://www.cocacola.com"><img src="img/coca"></a>
            <a href="https://www.nike.com"> <img src="img/Nike-logo-vector-400x400.png"></a>
            <a href="https://www.escolesnuria.com"><img src="img/logo-nuria.png"></a>
                <a href="https://www.tesla.com"><img src="img/tesla-square-logo.png"></a>
            </div>
            </footer>


       


        
    </body>
</html>
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
      
     
       
        <script src="js/jquery.backstretch.min.js"></script>
         <script>
            jQuery.backstretch([
                  "img/img1.jpg"
                , "img/img2.jpg"
                , "img/img3.jpg"
                
                ], {duration: 4000, fade: 1000}
            );
			
			
			
			$( document ).ready(function() {

$( ".cross" ).hide();
$( ".menu" ).hide();
$( ".hamburger" ).click(function() {
$( ".menu" ).slideToggle( "slow", function() {
$( ".hamburger" ).hide();
$( ".cross" ).show();
});
});

$( ".cross" ).click(function() {
$( ".menu" ).slideToggle( "slow", function() {
$( ".cross" ).hide();
$( ".hamburger" ).show();
});
});

});

        </script>
<style>
@import url('https://fonts.googleapis.com/css?family=Comfortaa');
   #form{
	   text-decoration:none;   
   }
    #patro{
       
        text-align: right;
        padding-right: 20px;
    }
 body {
	 font-family: 'Comfortaa', cursive;
         margin:0;     
            }
footer{
 
	position:fixed;
	bottom: 0; 
	width:100%;
    display: flex;
   
    
	
	;}
    footer img{
        width: 7%;
        cursor: pointer;
        padding:10px;
    }



   

footer li {
    float: left;
    font-size: 12px;
    margin-right: 20px;
}
    .centro{
    
        display: flex;
      
       justify-content:center;
     
        width: 100%;
		margin-top: 30px;
		position:absolute;
        margin-bottom: 30px;
        
    }
    .medio{
         width: 60%;
         background-color:rgba(255, 255, 255, 0.9); 
        padding: 30px;
        display: flex;
        flex-direction: column;
       align-self:center;

      
      
       
    }
   

header{
	width:100%; 
	background-color:rgba(0, 0, 0, 0.2); 
	height:60px; 
	line-height:60px;

}
    #arriba{
        border-top: white 1px solid;
    }
.hamburger{
  background:none;
  position:absolute;
  top:0;
  right:0;
  line-height:45px;
  padding:5px 15px 0px 15px;
  color:#999;
  border:0;

  font-weight:bold;
  cursor:pointer;
  outline:none;
 
}
    #dentro{
        color:white;
        font-size: 30px;
       
    }
  
.cross{
  background:none;
  position:absolute;
  top:0px;
  right:0;
  padding:7px 15px 0px 15px;
  color:#999;
  border:0;
  font-size:3em;
  line-height:65px;
  font-weight:bold;
  cursor:pointer;
  outline:none;
  z-index:10000000000000;
}
.menu{z-index:1000000; font-weight:bold; font-size:0.8em; width:100%; 	background-color:rgba(0, 0, 0, 0.2);   position:absolute; text-align:center; font-size:12px;}
.menu ul {margin: 0; padding: 0; list-style-type: none; list-style-image: none;}
.menu li {display: block;   padding:15px 0 15px 0; }
.menu li:hover{display: block;    background:#ffffff; padding:15px 0 15px 0; border-bottom:#dddddd 1px solid;}
.menu ul li a { text-decoration:none;  margin: 0px; color:#666;}
.menu ul li a:hover {  color: #666; text-decoration:none;}
.menu a{text-decoration:none; color:white;}
.menu a:hover{text-decoration:none; color:#666;}

.glyphicon-home{
  color:white; 
  font-size:1.5em; 
  margin-top:5px; 
  margin:0 auto;
}
header{display:inline-block; font-size:12px;}
span{padding-left:20px;}
a{color:#336699;}

</style>