<!DOCTYPE html>
<html class="no-js">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Carrera de Vilavella de la Costa</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">


       
     
        
    </head>
    <body class="foto">
<header>
	<span id="dentro">Carrera popular de Vilavella de la Costa</span>
  <button class="hamburger">&#9776;</button>
  <button class="cross">&#735;</button>
    
</header>

<div class="menu">
  <ul>
          <a href="inicio.html" ><li id="arriba">Pagina Principal</li></a>
    <a href="info.html" ><li >Informacion Carrera</li></a>
    <a href="consejos.html"><li>Consejos</li></a>
       <a href="formulario.html" id="form"><li>Apuntarse</li></a>
   
  </ul>
</div> 
      

        <div class="centro">

         
            <div class="medio">
                <h1> 5º Edicion de la Carrera popular de Vilavella de la Costa </h1>
       <p>Recorridos de 10 y 25 km</p>
                <form>
                <a id="form" href="formulario.html">Apuntaté!</a>
                </form>

        </div>
        </div>
        
        
        <footer>
            <div>
            <a  href="https://www.facebook.com"><img src="img/facebook-icon-preview-400x400.png"></a>
            <a href="https://www.instagram.com"> <img src="img/instagram.png"></a>
            <a href="https://www.youtube.com"><img src="img/youtube-button-vector.png"></a>
            </div>
           
            <div id="patro">
          
           <a  href="https://www.cocacola.com"><img src="img/coca"></a>
            <a href="https://www.nike.com"> <img src="img/Nike-logo-vector-400x400.png"></a>
            <a href="https://www.escolesnuria.com"><img src="img/logo-nuria.png"></a>
                <a href="https://www.tesla.com"><img src="img/tesla-square-logo.png"></a>
            </div>
            </footer>


       


        
    </body>
</html>
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
      
     
       
        <script src="js/jquery.backstretch.min.js"></script>
         <script>
            jQuery.backstretch([
                  "img/img1.jpg"
                , "img/img2.jpg"
                , "img/img3.jpg"
                
                ], {duration: 4000, fade: 1000}
            );
			
			
			
			$( document ).ready(function() {

$( ".cross" ).hide();
$( ".menu" ).hide();
$( ".hamburger" ).click(function() {
$( ".menu" ).slideToggle( "slow", function() {
$( ".hamburger" ).hide();
$( ".cross" ).show();
});
});

$( ".cross" ).click(function() {
$( ".menu" ).slideToggle( "slow", function() {
$( ".cross" ).hide();
$( ".hamburger" ).show();
});
});

});

        </script>
<style>
@import url('https://fonts.googleapis.com/css?family=Comfortaa');
   #form{
	   text-decoration:none;   
   }
    #patro{
       
        text-align: right;
        padding-right: 20px;
    }
 body {
	 font-family: 'Comfortaa', cursive;
         margin:0;     
            }
footer{
 
	position:fixed;
	bottom: 0; 
	width:100%;
    display: flex;
   
    
	
	;}
    footer img{
        width: 7%;
        cursor: pointer;
        padding:10px;
    }



   

footer li {
    float: left;
    font-size: 12px;
    margin-right: 20px;
}
    .centro{
    
        display: flex;
      
       justify-content:center;
     
        width: 100%;
		top:27%;
		position:absolute;
        
    }
    .medio{
         width: 60%;
         background-color:rgba(0, 0, 0, 0.4); 
        padding: 30px;
        display: flex;
        flex-direction: column;
       align-self:center;
       text-align: center;
      
        color: white;
    }
    .medio a{
       background-color:rgba(252, 7,7, 0.8); 
        color: white;
        cursor: pointer;
        font-size: 50px;
        padding: 10px;
        border-radius: 20px;
    }

header{
	width:100%; 
	background-color:rgba(0, 0, 0, 0.2); 
	height:60px; 
	line-height:60px;

}
    #arriba{
        border-top: white 1px solid;
    }
.hamburger{
  background:none;
  position:absolute;
  top:0;
  right:0;
  line-height:45px;
  padding:5px 15px 0px 15px;
  color:#999;
  border:0;

  font-weight:bold;
  cursor:pointer;
  outline:none;
 
}
    #dentro{
        color:white;
        font-size: 30px;
    }
.cross{
  background:none;
  position:absolute;
  top:0px;
  right:0;
  padding:7px 15px 0px 15px;
  color:#999;
  border:0;
  font-size:3em;
  line-height:65px;
  font-weight:bold;
  cursor:pointer;
  outline:none;
  z-index:10000000000000;
}
.menu{z-index:1000000; font-weight:bold; font-size:0.8em; width:100%; 	background-color:rgba(0, 0, 0, 0.2);   position:absolute; text-align:center; font-size:12px;}
.menu ul {margin: 0; padding: 0; list-style-type: none; list-style-image: none;}
.menu li {display: block;   padding:15px 0 15px 0; }
.menu li:hover{display: block;    background:#ffffff; padding:15px 0 15px 0; border-bottom:#dddddd 1px solid;}
.menu ul li a { text-decoration:none;  margin: 0px; color:#666;}
.menu ul li a:hover {  color: #666; text-decoration:none;}
.menu a{text-decoration:none; color:white;}
.menu a:hover{text-decoration:none; color:#666;}

.glyphicon-home{
  color:white; 
  font-size:1.5em; 
  margin-top:5px; 
  margin:0 auto;
}
header{display:inline-block; font-size:12px;}
span{padding-left:20px;}
a{color:#336699;}

</style>